<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GREBoost</title>
    <meta charset="UTF-8" />
    <base href="/">
    <script>
      // Initialize dark mode on page load
      if (localStorage.getItem('darkMode') === 'true' || 
          (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    </script>
  </head>
  <body class="dark:bg-gray-900">
    <app-root>Loading...</app-root>
  </body>
</html>