@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply transition-colors duration-200;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded dark:bg-blue-600 dark:hover:bg-blue-700;
  }
  
  .btn-danger {
    @apply bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded dark:bg-red-600 dark:hover:bg-red-700;
  }
  
  .btn-success {
    @apply bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded dark:bg-green-600 dark:hover:bg-green-700;
  }
  
  .card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300 dark:text-white dark:shadow-gray-700/30;
  }
  
  .form-input {
    @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm 
           focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50
           dark:bg-gray-700 dark:border-gray-600 dark:text-white
           dark:focus:border-blue-500 dark:focus:ring-blue-400;
  }

  .flashcard {
    @apply relative w-full h-64 cursor-pointer;
    perspective: 1000px;
    transform-style: preserve-3d;
  }

  .flashcard-inner {
    @apply relative w-full h-full transition-transform duration-500 transform-gpu;
    transform-style: preserve-3d;
  }

  .flashcard.flipped .flashcard-inner {
    transform: rotateY(180deg);
  }

  .flashcard-front,
  .flashcard-back {
    @apply absolute w-full h-full rounded-lg p-6 flex items-center justify-center backface-hidden;
  }

  .flashcard-front {
    @apply bg-gray-100 dark:bg-gray-700 dark:text-white;
  }

  .flashcard-back {
    @apply bg-gray-700 text-white dark:bg-gray-900;
    transform: rotateY(180deg);
  }
}